<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando nÚmeros</title>
    <style>

        body{
            text-align: center;
            background-color: #d3c1a5;
            font-size: normal 20pt Arial;
            
        }
        input{
            font: normal 20pt Arial;
            width: 70px;
            margin: 10px;
        }

        #botao-somar {
            width: 120px; /* largura */
            height: 40px; /* altura */
            border-radius: 5px solid;
            border-color: red;
        }

        div#res {
            font-size: 2em;
            margin: 10px;
        }


    </style>
</head>
<body>
    <h1>SOMANDO TITULOS</h1>
    <hr>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="SOMAR" onclick="somar()" id="botao-somar">

    <div id="res">Resultado:</div>
    <button onclick="changeColor()">Clique aqui para mudar a cor</button>

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `Soma entre ${n1} e ${n2} resulta em ${s}`
        }
        function changeColor() {
        var button = document.getElementsByTagName("button")[0];
        button.style.backgroundColor = "red";
        }

    </script>


</body>
</html>